DBPROJECT_NAME=SecureChain
NODE_ENV=development
PORT=3001

RPC_URL=https://mumbai.polygonscan.com

POLYGONSCAN_API_KEY=
POLYGONSCAN_URL=https://api-testnet.polygonscan.com/api

ALCHEMY_API_URL=

CHAINID=80001

# Change to the URL and port to values that your localhost Hardhat Node is running on
LOCALHOST_API_URL=http://127.0.0.1:8545/

# To switch to normal user wallet address
PRIVATE_ADDRESS=
PRIVATE_KEY=

OWNER_PRIVATE_ADDRESS=
OWNER_PRIVATE_KEY=
