<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Montserrat', sans-serif;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: auto;
        }
        h1 {
            font-weight: 700;
            color: #333;
        }
        .login-btn {
            background-color: #f6851b;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            color: white;
            transition: background-color 0.3s ease;
            font-size: 1rem; /* Responsive font size */
            font-weight: 700; /* Roboto Bold for the button */
        }
        .login-btn:hover {
            background-color: #e67e22;
        }
        .brand-logo {
            margin-bottom: 20px;
            display: block;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .register-btn {
            background-color: green;
            border: none;
            border-radius: 4px;
            margin: 10px 0px 0px 0px;
            padding: 10px 20px;
            color: white;
            transition: background-color 0.3s ease;
            font-size: 1rem; /* Responsive font size */
            font-weight: 700; /* Roboto Bold for the button */
        }
        @media (max-width: 768px) {
            .login-container {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 col-lg-6 mx-auto">
                <div class="login-container">
                    <img src="{{ url_for('static', filename='your-logo.png') }}" alt="Brand Logo" class="brand-logo">
                    <h2 class="text-center">Login</h2>
                    <form id="loginForm" method="POST" action="/login">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="name" name="username" class="form-control" placeholder="" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" class="form-control" placeholder="" required>
                        </div>
                        <input type="submit" value="Login" id="loginBtn" class="btn btn-primary btn-block">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        window.onload = function() {
            // Check URL for specific query parameter
            var searchParams = new URLSearchParams(window.location.search);
            if (searchParams.has('login_failed')) {
                // Display an alert to the user
                alert('Invalid username or password.');
            }
        };
    </script>
</body>
</html>
